apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: devportal-public-templates
  description: A collection of all Platform templates
spec:
  targets:
    - ./devops/openapi-project/template.yaml
    - ./java/spring-boot-3/template.yaml
    - ./java/quarkus/template.yaml
    - ./node/okteto-express-demo/template.yaml